StartChar: comma
Encoding: 44 44 2
Width: 101
GlyphClass: 2
Flags: W
HStem: -344 486<87 214>
VStem: 145 156<4.59619 130>
TtInstrs:
NPUSHB
 30
 47
 0
 63
 0
 127
 0
 3
 0
 9
 11
 16
 31
 12
 1
 12
 0
 3
 16
 3
 32
 3
 48
 3
 112
 3
 128
 3
 6
 3
 16
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MDRP[rp0,min,rnd,black]
DELTAP1
SVTCA[y-axis]
SRP0
MIRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
87 -344 m 0,0,1
 52 -344 52 -344 26 -317 c 128,-1,2
 0 -290 0 -290 0 -255 c 0,3,4
 0 -226 0 -226 62 -83 c 0,5,6
 116 41 116 41 145 94 c 0,7,8
 171 142 171 142 214 142 c 0,9,10
 250 142 250 142 275.5 114.5 c 128,-1,11
 301 87 301 87 301 52 c 0,12,13
 301 28 301 28 159 -290 c 0,14,15
 136 -344 136 -344 87 -344 c 0,0,1
EndSplineSet
Validated: 1
EndChar
