StartChar: grave
Encoding: 96 96 37
Width: 228
GlyphClass: 2
Flags: W
HStem: 1178 483
VStem: 0 428
TtInstrs:
NPUSHB
 20
 47
 3
 1
 3
 13
 0
 101
 0
 106
 10
 154
 5
 3
 0
 10
 43
 17
 78
 147
 24
CALL
FLIPOFF
SRP0
MIRP[rp0,rnd,grey]
FLIPON
MDRP[rp0,min,rnd,black]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
FLIPON
MDRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
428 1267 m 0,0,1
 428 1231 428 1231 399.5 1204.5 c 128,-1,2
 371 1178 371 1178 335 1178 c 0,3,4
 292 1178 292 1178 263 1220 c 2,5,-1
 163 1369 l 2,6,7
 110 1442 110 1442 39 1497 c 0,8,9
 0 1527 0 1527 0 1568 c 0,10,11
 0 1604 0 1604 26.5 1632.5 c 128,-1,12
 53 1661 53 1661 89 1661 c 0,13,14
 151 1661 151 1661 291 1495 c 0,15,16
 428 1331 428 1331 428 1267 c 0,0,1
EndSplineSet
Validated: 1
EndChar
