StartChar: middot
Encoding: 65540 -1 163
Width: 48
GlyphClass: 2
Flags: W
HStem: 592 248<37.1289 210.356>
VStem: 0 248<629.644 802.356>
TtInstrs:
NPUSHB
 12
 79
 6
 95
 6
 111
 6
 3
 6
 0
 13
 9
 3
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
248 716 m 256,0,1
 248 665 248 665 211.5 628.5 c 128,-1,2
 175 592 175 592 124 592 c 0,3,4
 72 592 72 592 36 628.5 c 128,-1,5
 0 665 0 665 0 716 c 256,6,7
 0 767 0 767 36 803.5 c 128,-1,8
 72 840 72 840 124 840 c 0,9,10
 175 840 175 840 211.5 803.5 c 128,-1,11
 248 767 248 767 248 716 c 256,0,1
EndSplineSet
Validated: 1
EndChar
