StartChar: uF004
Encoding: 61444 61444 161
Width: 60
GlyphClass: 2
Flags: W
HStem: 1193 500<87.8541 155.296>
VStem: 0 260<1471.17 1656.9> 0 209<1246.91 1359.74>
TtInstrs:
NPUSHB
 9
 6
 14
 12
 0
 20
 176
 4
 1
 4
PUSHW_1
 -64
PUSHB_6
 9
 12
 72
 4
 12
 17
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
CALL
DELTAP1
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
260 1530 m 0,0,1
 260 1433 260 1433 209 1322 c 0,2,3
 150 1193 150 1193 71 1193 c 0,4,5
 0 1193 0 1193 0 1266 c 0,6,7
 0 1294 0 1294 23 1329 c 0,8,9
 43 1358 43 1358 63 1386 c 0,10,11
 78 1410 78 1410 87 1439 c 1,12,13
 0 1490 0 1490 0 1569 c 0,14,15
 0 1623 0 1623 36.5 1658 c 128,-1,16
 73 1693 73 1693 128 1693 c 0,17,18
 260 1693 260 1693 260 1530 c 0,0,1
EndSplineSet
Validated: 1
EndChar
